
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>J & A RSVP</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <link rel="icon" href="image/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0; font-family: 'Open Sans', sans-serif;">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

h1 {
    font-size: 100px;
    font-weight: normal;
    font-family: 'Dancing Script', cursive;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

td {
    padding: 5px;
}

th {
    padding: 5px;
}

@media all and (max-width: 600px){

	.frame {
		width:100% !important;
  		min-width: 320px !important;
	}


	.mobilehide {
		display: none !important;
	}

	.mobilestack {
		display: block !important;
		width: 100% !important;
		padding: 15px 10px 0 10px;
	}

  }

@media all and (max-width: 470px){

	.frame {
		width:100% !important;
	}


	.mobilefont {
		font-size: 14px !important;
 		line-height: 16px !important;
	}

	.mobilepad {
		padding: 15px 20px !important;
	}

  }

</style>

	<!--FRAME-->
    <div align="center" style="width: 480px; margin: auto;">
	<table class="frame" style="width: 480px; border-collapse:collapse; margin-top:50px; margin-botton:50px; text-align:left; background-image: url('image/wedding_rsvp_background.jpg'); background-repeat: no-repeat; background-size: 100% 100%;" align="center">
		<tr>
			<td style="text-align: center; padding: 40px 0 0 0;">
                <h2><b>RSVP Add</b></h2>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0px 40px 0 40px;">
                <h3>Saturday, June 11th, 2016</h3>
			</td>
		</tr>

		<tr>
			<td>
                <form id="rsvp-form" action="/rsvp/add" method="post">
                  <label> Name: </label>
                  <input type="text" name="first_name" size="14" placeholder="First Name">
                  <input type="text" name="last_name" size="14" placeholder="Last Name">
                  
                  <label> Group: </label>
                  <input type="number" name="group">

                  </br>
                  <div colspan="2" align="center" style="padding-top: 20px">
                  <input type="submit" value="Submit">
                  </div>
                </form>
            </td>
		</tr>
	</table>

    <div class="footer">
        <p>J & A Wedding</p>
    </div>
    </div>
</body>
</html>


