
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>J & A RSVP</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <link rel="icon" href="/image/heart.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0; font-family: 'Open Sans', sans-serif;">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

h1 {
    font-size: 85px;
    font-weight: normal;
    font-family: 'Impact', 'Charcoal', sans-serif;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

td {
    padding: 5px;
}

th {
    padding: 5px;
}

@media all and (max-width: 600px){

	.frame {
		width:100% !important;
  		min-width: 320px !important;
	}


	.mobilehide {
		display: none !important;
	}

	.mobilestack {
		display: block !important;
		width: 100% !important;
		padding: 15px 10px 0 10px;
	}

  }

@media all and (max-width: 470px){

	.frame {
		width:100% !important;
	}


	.mobilefont {
		font-size: 14px !important;
 		line-height: 16px !important;
	}

	.mobilepad {
		padding: 15px 20px !important;
	}

  }

</style>

	<!--FRAME-->
    <div align="center" style="width: 480px; margin: auto;">
	<table class="frame" style="width: 480px; border-collapse:collapse; margin-top:50px; margin-botton:50px; text-align:left; background-image: url('/image/wedding_rsvp_background.jpg'); background-repeat: no-repeat; background-size: 100% 100%;" align="center">

        <tr>
            <td style="text-align: center; padding-top: 40px">
                <h1><b>R S V P</b></h1>
                <h5 style="padding: 0 26%;">WE WOULD LOVE FOR YOU TO BE A PART OF OUR BIG DAY!</h5>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 0px 40px 0 40px;">
                <h3>JUNE 11TH, 2016</h3>
            </td>
        </tr>
		<tr>
            <td>
                <form id="rsvp-form" action="/rsvp/found" method="post" style="margin: 10px 75px 50px 75px;">
                  <table>
                    <th></th>
                    <th style="text-align: center;">Happily Accept!</th>
                    <th style="text-align: center;">Sadly Decline</th>
                    {% for r in rsvps %}
                      <tr>
                        <td style="text-transform: capitalize;"> <label> {{r.firstName}} {{r.lastName}} </label> </td>
                        <td>
                          <div class="radio">
                            <input type="radio" name="rsvp_{{r.firstName}}" id="accept" value="1" required style="margin:0 20%;">
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <input type="radio" name="rsvp_{{r.firstName}}" id="decline" value="0" style="margin:0 20%;">
                          </div>
                        </td>
                      </tr>
                    {% endfor %}
                    </table>

                  <div class="form-group">
                    <label>Transportation *:   <input type="checkbox" name="transportation" id="trandsportation" value="1"></label>
                    </br>
                    <label>Email: <input type="email" name="email" id="email"></label>
                    </br>
                    <label for="message">Message:</label>
                    <textarea cols="50" rows="4" name="message" class="form-control" id="message" name="message"></textarea>
                    <input type="hidden" name="group" value="{{group}}"> 
                  </div>
                  <div colspan="2" align="center">
                  <button type="submit" class="btn btn-default" form="rsvp-form" value="Submit">RSVP</button>
                  </div>
                  <p style="font-size: 11px; padding: 10px 0px;">
                    * We will be providing transportation so you can forget the hassle of driving and focus on celebrating with us on our
                    wedding day! It will pick up from the Hampton Inn Windsor and possibly a location in Santa Rosa. Please
                    check the box if you would like to use it.
                  </p>
                </form>
            </td>
		</tr>
	</table>

    <div class="footer">
        <p>J & A Wedding</p>
    </div>
    </div>
</body>
</html>


