
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>J & A Thank You</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <link rel="icon" href="image/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0; font-family: 'Open Sans', sans-serif;">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

h1 {
    font-size: 100px;
    font-weight: normal;
    font-family: 'Dancing Script', cursive;
}

h3 {
    font-family: 'Open Sans', sans-serif;
}


@media all and (max-width: 600px){

	.frame {
		width:100% !important;
  		min-width: 320px !important;
	}


	.mobilehide {
		display: none !important;
	}

	.mobilestack {
		display: block !important;
		width: 100% !important;
		padding: 15px 10px 0 10px;
	}

  }

@media all and (max-width: 470px){

	.frame {
		width:100% !important;
	}


	.mobilefont {
		font-size: 14px !important;
 		line-height: 16px !important;
	}

	.mobilepad {
		padding: 15px 20px !important;
	}

  }

</style>

	<!--FRAME-->
	<table class="frame" width="591" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; text-align:left; background-image: url('http://johnandallison.com/image/triangle.png'); max-height: 420px;" align="center">
		<tr>
			<td style="text-align: center; padding: 40px 0 0 0;">
                <img src="http://johnandallison.com/image/ThankYouHeader.png" alt="header">
			</td>
		</tr>
        <tr>
            <td style="text-align: center; padding: 20px 0 20px 0"><img src="http://johnandallison.com/image/group.JPG" width="500" border="3"></td>
        </tr>
		<tr>
			<td style="text-align: center; padding: 0px 35px 20px 35px;">
                <h3>
                    <p>Sirisha,</p>
                    <p>
                        Thank you so much for coming to celebrate our engagement! We are so happy
                        that you were able to join us!
                    </p>
                </h3>
                <img src="http://www.johnandallison.com/image/LoveJA.png">

			</td>
		</tr>

	</table>

</body>
</html>