
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>J & A Thanks</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <link rel="icon" href="image/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0; font-family: 'Open Sans', sans-serif;">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

h1 {
    font-size: 100px;
    font-weight: normal;
    font-family: 'Dancing Script', cursive;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}


@media all and (max-width: 600px){

	.frame {
		width:100% !important;
  		min-width: 320px !important;
	}


	.mobilehide {
		display: none !important;
	}

	.mobilestack {
		display: block !important;
		width: 100% !important;
		padding: 15px 10px 0 10px;
	}

  }

@media all and (max-width: 470px){

	.frame {
		width:100% !important;
	}


	.mobilefont {
		font-size: 14px !important;
 		line-height: 16px !important;
	}

	.mobilepad {
		padding: 15px 20px !important;
	}

  }

</style>


	<!--FRAME-->
	<table class="frame" width="591" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; text-align:left; background-image: url('image/triangle.png'); max-height: 420px;" align="center">
		<tr>
			<td style="text-align: center; padding: 40px 0 0 0;">
                <img src="http://johnandallison.com/image/InviteHeader.png" alt="header">
                <h2>Join us for a picnic to celebrate!</h2>
			</td>
		</tr>
		<tr> <td style="text-align: center; padding: 40px 40px 40px 40px;">
			<h3>Thanks for your response! <br><br>
            <small>
                {% if rsvp != 'decline' %}
                We can't wait to see you there!
                {% else %}
                Sorry you can't make it.
                {% endif %}
            </small>
            </h3>

		</td></tr>
        <tr><td style="text-align: center; padding: 0 40px 40px 40px;">
            <h4><a href="/" style="color: #000;">Our Engagement Site</a></h4>
        </td></tr>
	</table>

</body>
</html>


